{
  "name": "bill-s-blog",
  "version": "1.0.0",
  "private": true,
  "description": "bill's blog",
  "author": "Bill Bateman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "d3": "^7.2.0",
    "gatsby": "^3.6.1",
    "gatsby-image": "^3.6.0",
    "gatsby-plugin-feed": "^3.6.0",
    "gatsby-plugin-feed-mdx": "^1.1.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-mdx": "^2.14.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-remark-images": "^5.3.0",
    "gatsby-remark-katex": "^6.1.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "katex": "^0.15.1",
    "mdx": "^0.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "gatsby-plugin-goatcounter": "^0.4.0"
  }
}
